<!DOCTYPE html>
 <html lang="zxx">

    
<!-- Mirrored from ui-themez.smartinnovates.net/items/zain/index1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Sep 2023 17:56:12 GMT -->
<head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Zain onepage themeforest" />
		<meta name="description" content="Zain - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Shahul</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
            <div class="gooey">
              <span class="dot"></span>
              <div class="dots">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
        </div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/asa.jpg" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Skills</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Project</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Experience</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="4" data-background="img/bg.jpg" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-50">
    					<h2>Welcome!</h2>
                        <h1 class="cd-headline push">
                            <span class="blc">I am</span>
                            <span class="cd-words-wrapper">
                              <b class="is-visible">Shahul Singh</b>
                              <b>Web Designer</b>
                              <b>Frontend & Backend Developer</b>
                            </span>
                        </h1>
                        <a href="#0" class="butn butn-bord mt-30" data-scroll-nav="3">
                            <span>About Me</span>
                        </a>
                        <a href="#0" class="butn butn-light mt-30" data-scroll-nav="5">
                            <span>Hire Me!</span>
                        </a>
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start About -->

        <section class="about" data-scroll-index="1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 valign">

                        <div class="skills">

                            <div class="section-head">
                                <h4>About Me</h4>
                            </div>
<h6>Follow Me : </h6>							
 <a rel="noreferrer" href="https://www.linkedin.com/in/shahul-singh-a44a38256/" target="_blank">Linkedin </a> </br>
                         <a href="https://www.facebook.com/sahul.singh.52?mibextid=avESrC" target="_blank"> Facebook </a> </br>
           <a href="https://instagram.com/shahul_urf_sks?igshid=YTQwZjQ0NmI0OA==" target="_blank"> Instagram </a> </br>
		    <a href="https://join.skype.com/invite/r6u9mpoh9T5A" target="_blank"> Skype </a></br></br></br></br>
                        
					

                            <div class="skill-item mb-30">
                                <h6>Web Design</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="90%"></div>
                                </div>
                            </div>
                            <div class="skill-item mb-30">
                                <h6>Coding</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h6>Development</h6>
                                <div class="skill-progress">
                                    <div class="progres" data-value="80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 hero-img bg-img" data-background="img/me.png"></div>

                    <div class="col-lg-4">
                        <div class="content">
                            <h6>Who am i</h6>
                            <h4>Shahul Singh</h4>
                            <h1>Developer</h1>
                            <p class="mb-10">Hello, I'm Shahul, a passionate and creative web designer with a knack for transforming ideas into stunning digital experiences. With 6 month of experience in the industry, I've had the privilege of working on a wide range of projects, from sleek corporate websites to vibrant e-commerce platforms and everything in between.</p>
                            <p>My creative process begins with a deep dive into understanding your unique vision and goals. I meticulously fine-tune the design, selecting color palettes, typography, and imagery that align with your brand's identity.</p>

                            <div class="social mt-40">
                                <span>Follow Me :</span>
                                <a href="https://www.facebook.com/sahul.singh.52?mibextid=avESrC"><i class="icofont icofont-social-facebook"></i></a>     
                                <a href="https://instagram.com/shahul_urf_sks?igshid=YTQwZjQ0NmI0OA=="><i class="icofont icofont-social-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/shahul-singh-a44a38256/"><i class="icofont icofont-brand-linkedin"></i></a>
                                
								</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End About ====
        ======================================= -->



        <!-- =====================================
        ==== Start Services -->

        <section class="services section-padding bg-dark" data-scroll-index="2">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-md-12">
                        <h4>Skills</h4>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-md50">
                            <i class="icon icofont icofont-paint"></i>
                            <h6>Web Development </h6>
                            <p>CSS, HTML, JavaScript, PHP, Java, Asp.Net</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-md50">
                            <i class="icon icofont icofont-ui-fire-wall"></i>
                            <h6>Software Development </h6>
                            <p>C, C++, C#, Java, Python</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item mb-sm50">
                            <i class="icon icofont icofont-instrument"></i>
                            <h6>Database</h6>
                            <p>SQL, Mysql, MSSQL, PLSQL, XML</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <i class="icon icofont icofont-chart-histogram-alt"></i>
                            <h6>Certification And Skills</h6>
                            <p>CCNA, ASP.NET, Cyber Security, Selenium, GitHub, Automation, MVC</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Services ====
        ======================================= -->



        <!-- =====================================
        ==== Start Portfolio -->

        <section class="portfolio section-padding" data-scroll-index="3">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <h4>Project</h4>
                    </div>
					
					 <div class="col-lg-4">
                        <div class="content">
                            <h1>1.SAC3</h1>
                            <h6>Android Mobile Application</h6>
							
                            <h6>SAC3 stands for St Anthony's College Cyber Club</h6>
                            <p class="mb-10">SAC3 is a student club management application. Cyber club is one of the student club of St Anthonys College and SAC3 manage cyber club. It consist of various module i.e profile, events, documents, notice. This application helps the admin i.e president of cyber club to manage and modify and update all the details of cyber club like upcomming events, program organised by cyber club, previous years question paper etc.</p>
                            <p>Since the launch of this project, It has received good respond from the memeber of cyber club and the faculty member of Computer Science Department of St anthonys College.</p></br></br>
 <h6>Tool used While development:</h6>
                            <p> Java, MySql, PHP, Android Studio</p>
							
							 <a href="https://drive.google.com/drive/u/0/folders/1-H_E30QopJf9YXJbrf9YojTEt3Cig0JZ" class="btn btn--med btn--theme project-details__links-btn"
              target="_blank" rel="noreferrer">Project Link</a>
                        </div>
                    </div>
					
					 <div class="col-lg-4">
                        <div class="content">
                            <h2>2.Dr.Appointment</h2>
                            <h6>Web Page</h6>
							
                            <h6>Doctor Booking Appointment System</h6></br>
                            <p class="mb-10">Dr.Appointment is a web page through which patient can book  an online appointment with a doctor. Once the doctor approved the appointment then patient can procced with a online payment and confirm his appointment. Dr. Apoinntment will help in generating Prescription online and will be shared with the patient. Patient can also keep track of Height, weight, BMI, BP etc.</p>
                            <p>I took User Interface ideas by visiting different types of websites of the same industry and visited platforms like dribbble to get inspiration for building a good User Interface.</p></br></br>
 <h6>Tool used While development:</h6>
                            <p> HTML, CSS, Javascript,C#,ASP.NET, MsSql,.net framework</p>
                            <a href="https://drive.google.com/drive/u/0/folders/1jHzAc0XezJKlvWlyPDAxFhyHUySBPWCM" class="btn btn--med btn--theme project-details__links-btn"
              target="_blank" rel="noreferrer">Project Link</a>
							
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Portfolio ====
        ======================================= -->



        <!-- =====================================
        ==== Start Blog -->

        <section class="blog section-padding bg-dark" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <h4>Experience</h4>
                    </div>
                    <div class="clearfix full-width"></div>

<div class="col-lg-4 hero-img bg-img" data-background="img/sks.jpg"></div>
                 
 <div class="col-lg-4">
                        <div class="content">
                            <h4>Shahul Singh</h4>
                            <h6>Designation : Software Trainee</h6>
                            <h6>Company : Medusind Solution </h6>
							<h6>Duration : Feb 2023 - July 2023 (6 Month)</h6>
                            <h6>Location : Shillong,Meghalaya </h6>
                            <p class="mb-10">Hello, I'm Shahul, I have done internship in  a company called medusind Solution as a software trainee for 6 month where i was working as a RPA developer. RPA basically deals with automation and i learn technology like .Net framework, Chrome Selenium, MVC, asp.net, C#, .VB, MS SQL.</p>
                            <p>My creative process begins with a deep dive into understanding your unique vision and goals. I meticulously fine-tune the design, selecting color palettes, typography, and imagery that align with your brand's identity.</p>

                            <div class="social mt-40">
                                <span>Follow Me :</span>
                                 <a href="https://www.facebook.com/sahul.singh.52?mibextid=avESrC"><i class="icofont icofont-social-facebook"></i></a>     
                                <a href="https://instagram.com/shahul_urf_sks?igshid=YTQwZjQ0NmI0OA=="><i class="icofont icofont-social-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/shahul-singh-a44a38256/"><i class="icofont icofont-brand-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

<div class="col-lg-4 hero-img bg-img" data-background="img/medu.jpg"></div>
          

                </div>
            </div>
        </section>

        <!-- End Blog ====
        ======================================= -->



        <!-- =====================================
        ==== Start Contact -->

        <section class="contact section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                        <h4>Contact Me</h4>
                    </div>

                    <div class="col-lg-5">
                        <div class="info bg-img mb-md50" data-background="img/map.png">
                            <div class="item">
                                <div class="cont">
                                    <h6>Mobile : </h6>
                                    <p> 7005865118, 9089738949 </p>
									
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <h6>Current Address : </h6>
                                    <p>Block F, Happy Valley, Shillong, Meghalaya</p>
                                </div>
                            </div>
							<div class="item">
                                <div class="cont">
                                    <h6>Permanent Address : </h6>
                                    <p>Bariya, Muzaffarpur, Bihar</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <h6>Email : </h6>
                                    <p>sahulsingh242@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-7">

                        <form class="form" id="contact-form" method="post" action="https://ui-themez.smartinnovates.net/items/zain/contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center bg-dark">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/ss.png" alt="logo">          
                </a>
                
                <div class="social">
 <a href="https://www.facebook.com/sahul.singh.52?mibextid=avESrC"><i class="icofont icofont-social-facebook"></i></a>     
                                <a href="https://instagram.com/shahul_urf_sks?igshid=YTQwZjQ0NmI0OA=="><i class="icofont icofont-social-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/shahul-singh-a44a38256/"><i class="icofont icofont-brand-linkedin"></i></a>
                </div>

                <p>&copy; 2023 Made by Shahul Singh All Rights Reserved.</p>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- animated.headline -->
        <script src="js/animated.headline.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>

<!-- Mirrored from ui-themez.smartinnovates.net/items/zain/index1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Sep 2023 17:56:19 GMT -->
</html>